
.container {
  display: grid;
  place-content: center;
  grid-template-columns:repeat(1, $card-width);
  gap: $horyzontal-gap $vertical-gap;
  padding: $horizontal-padding $vertical-padding;

    @media screen and (min-width: $small-screen) {
      grid-template-columns: repeat(2, $card-width);
      place-self: center;
    }

    @media (min-width: $medium-screen) {
      grid-template-columns: repeat(3, $card-width);
      place-self: center;
    }

    @media (min-width: $large-screen) {
      grid-template-columns: repeat(4, $card-width);
      place-self: center;
    }
}
